<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鼠标靠近放大选区效果</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: block;
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        a {
            color: #FFF
        }

        body {
            font-family: Arial;
            background: rgb(22, 55, 85) url(images/html.jpg) repeat-x 0 0;
            ;
        }

        ul {
            width: 880px;
            padding: 0 30px;
            margin: 50px auto;
        }

        ul li {
            float: left;
            width: 180px;
            padding: 19px;
            list-style: none;
            background-color: #fff;
            border: 1px solid rgba(223, 231, 239, .7);
            color: rgb(32, 40, 48);
            text-shadow: 0 1px 1px rgb(255, 255, 255);
            font-size: 14px;
            transition: all .2s ease;
        }

        ul li:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
            box-shadow: 0 -1px 10px rgba(0, 0, 0, .5);
        }

        ul li h4 {
            height: 40px;
            margin-bottom: 15px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            border-bottom: 1px solid rgba(223, 231, 239, .7);
        }

        ul li p {
            text-align: center;
        }

        ul li p.btn a {
            display: inline-block;
            padding: 10px 40px;
            margin-top: 15px;
            text-shadow: 0 1px 1px rgba(32, 40, 48, .8);
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgb(229, 195, 85);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(229, 195, 85)), to(rgb(187, 160, 71)));
            background-image: -moz-linear-gradient(left top, left bottom, rgb(229, 195, 85), rgb(187, 160, 71));
            background-image: linear-gradient(left top, left bottom, rgb(229, 195, 85), rgb(187, 160, 71));
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            transition: all .2s ease;
        }
    </style>
</head>

<body>

    <ul class="clearfix">
        <li>
            <h4>标题</h4>
            <p>内容信息</p>
            <p>内容信息</p>
            <p>内容信息</p>
            <p class="btn"><a href="">按钮</a></p>
        </li>
        <li>
            <h4>标题</h4>
            <p>内容信息</p>
            <p>内容信息</p>
            <p>内容信息</p>
            <p class="btn"><a href="">按钮</a></p>
        </li>
        <li>
            <h4>标题</h4>
            <p>内容信息</p>
            <p>内容信息</p>
            <p>内容信息</p>
            <p class="btn"><a href="">按钮</a></p>
        </li>
        <li>
            <h4>标题</h4>
            <p>内容信息</p>
            <p>内容信息</p>
            <p>内容信息</p>
            <p class="btn"><a href="">按钮</a></p>
        </li>
    </ul>

</body>

</html>
